{
  "expo": {
    "name": "flashcards",
    "description": "The ugliest study app",
    "slug": "mobile-flashcards",
    "privacy": "public",
    "sdkVersion": "36.0.0",
    "platforms": ["ios", "android", "web"],
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "https://www.freepnglogos.com/uploads/notebook-png/diary-note-book-spiral-notebook-icon-20.png",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "updates": {
      "fallbackToCacheTimeout": 0
    },
    "assetBundlePatterns": ["**/*"],
    "ios": {
      "supportsTablet": true
    },
    "notification": {
      "icon": "https://www.freepnglogos.com/uploads/notebook-png/diary-note-book-spiral-notebook-icon-20.png"
    }
  }
}
